---
# Master yml file


###############################################################################
# Language groups                                                             #
###############################################################################

- hosts: python-dev
  roles:
    - python

- hosts: node-dev
  roles:
    - nodejs

- hosts: php-dev
  roles:
    - php

###############################################################################
# Database groups                                                             #
###############################################################################

- hosts: mongodb-group
  roles:
    - mongodb

- hosts: mysql-group
  roles:
    - mysql

###############################################################################
# Webserver groups                                                            #
###############################################################################

- hosts: apache-group
  roles:
    - apache

